*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poiret One', cursive;
}
body {
    background-color: #fff;
    min-height: 200vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 10;
}
header.sticky {
    padding: 4px 100px;
    background: rgba(0, 0, 0, 0.93);
}
header .logo {
    position: relative;
    transition: 0.6s;
    top: 2px;
    left: 50px;
}
header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    padding: 20px;
    text-decoration: none;
    color : #008080;
    letter-spacing: 2px;
    font-weight: 200vh;
    transition: 0.6s;
    text-transform: uppercase;
}
header ul li a:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    pointer-events: none;
}
section .side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('../pic/picpic.png');
    z-index: 3;
}
section .side#side1 {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
section .side#side2 {
    clip-path: polygon(0 0, 100% 0%, 100% 100%);
}
.contentBx {
    background: #fff;
    padding: 10px;
    padding-top: 140vh;
}
.contentBx h2 {
    position: relative;
    font-size: 6em;
    color: #000;
    text-align: center;
}
.contentBx p {
    position: relative;
    font-size: 1.5em;
    color: #000;
    text-align: center;
}
.coverpic {
    width: 100%;
    height: auto;
    z-index: 5;
}
.serbackground {
    background-image: url('../pic/back1.png');
    width: auto;
    height: 100vh;
    background-size: cover;
    -webkit-background-size: cover;
}
.serbackground h1 {
    position: relative;
    text-align: center;
    font-size: 5em;
    padding: 100px 0px 20px 0px;
}
.serbackground h3 {
    position: relative;
    text-align: center;
    font-size: 1.3em;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.1fr 1.1fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "TECH-SOLUTION DIGITAL-MARKETING CONSULTING"
    "web digital consulting"
    "mobile ads marketing"
    "platform content .";
}

.TECH-SOLUTION { grid-area: TECH-SOLUTION; }

.DIGITAL-MARKETING { grid-area: DIGITAL-MARKETING; }

.CONSULTING { grid-area: CONSULTING; }
.TECH-SOLUTION h4 {
    text-align: center;
    padding: 50px 0px 10px 0px;
    font-size: 2em;
}
.DIGITAL-MARKETING h4 {
    text-align: center;
    padding: 50px 0px 10px 0px;
    font-size: 2em;
}
.CONSULTING {
    text-align: center;
    padding: 50px 0px 10px 0px;
    font-size: 2em;
}
.web {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon1 text1 text1"
    ". . .";
    grid-area: web;
}

.icon1 { grid-area: icon1; }

.text1 { 
    grid-area: text1;
    font-size: 1.5em;
    padding: 10px 0px 0px 0px;
    cursor: pointer;
}

.digital {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon2 text2 text2"
    ". . .";
    grid-area: digital;
}

.icon2 { grid-area: icon2; }

.text2 {
    grid-area: text2;
    font-size: 1.5em;
    padding: 10px 0px 0px 0px;
    cursor: pointer;
}

.consulting {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon3 text3 text3"
    ". . .";
    grid-area: consulting;
}

.icon3 { grid-area: icon3; }

.text3 {
    grid-area: text3;
    font-size: 1.5em;
    padding: 10px 0px 0px 0px;
    cursor: pointer;
}

.mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon4 text4 text4"
    ". . .";
    grid-area: mobile;
}

.icon4 { grid-area: icon4; }

.text4 {
    grid-area: text4;
    font-size: 1.5em;
    cursor: pointer;
}

.ads {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon5 text5 text5"
    ". . .";
    grid-area: ads;
}

.icon5 { grid-area: icon5; }

.text5 {
    grid-area: text5;
    font-size: 1.5em;
    cursor: pointer;
}

.marketing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon6 text6 text6"
    ". . .";
    grid-area: marketing;
}

.icon6 { grid-area: icon6; }

.text6 {
    grid-area: text6;
    font-size: 1.5em;
    cursor: pointer;
}

.platform {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon7 text7 text7"
    ". . .";
    grid-area: platform;
}

.icon7 { grid-area: icon7; }

.text7 {
    grid-area: text7;
    font-size: 1.5em;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "icon8 text8 text8"
    ". . .";
    grid-area: content;
}

.icon8 { grid-area: icon8; }

.text8 {
    grid-area: text8;
    font-size: 1.5em;
    cursor: pointer;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
.portcon {
    align-items: center;
}
div.desc {
    padding: 15px;
    text-align: center;
}
.portfolio img {
    width: 100%;
}
.customers img {
    width: 100%;
    height: 110vh;
}
.art img {
    width: 100%;
    height: 110vh;
}
.footer img {
    width: 100%;
    bottom: 0px;
}